# spark-streaming-kafka

./: pom.xml
src/main/scala/Output/: ParquetConnSettings.scala
